.sf-table {
    table{
         width: 100%;
         border-collapse: collapse;
         border-spacing: 0;
         empty-cells: show;
         border: 1px solid #e9e9e9;
         .ascending .sort-item.ascending {
                 border-bottom-color: #409eff;
             }
         .descending .sort-item.descending {
             border-top-color: #409eff;
         }
         .header {
             display: flex;
             line-height: 34px;
             .sort {
               display: inline-flex;
               flex-direction: column;
               align-items: center;
               height: 34px;
               width: 24px;
               vertical-align: middle;
               cursor: pointer;
               overflow: initial;
               position: relative;
             }
             .sort-item {
                 width: 0;
                 height: 0;
                 border: 5px solid transparent;
                 position: absolute;
                 left: 7px;
             }
             .ascending {
                 border-bottom-color: #c0c4cc;
                 top: 5px;
             }
             .descending {
                 border-top-color: #c0c4cc;
                 bottom: 7px;
             }
         }
     }
     table th{
         background: #f7f7f7;
         color: #5c6b77;
         font-weight: 600;
     }
     table td, table th{
         padding: 8px 16px;
         border: 1px solid #e9e9e9;
         text-align: left;
     }
     .sf-table-empty {
         height: 100px;
         display: flex;
         align-items: center;
         justify-content: center;
     }
 }