.sf-pagination {
    display: flex;
    padding: 10px;
    .btn-pre {
        padding-right: 12px;
    }
    .btn-next {
        padding-left: 12px;
    }
    .sf-pager {
        display: flex;
        .number {
            text-align: center;
            min-width: 22px;
            cursor: pointer;
        }
        .active {
            color: #409eff;
        }
    }
}